# This file is free software; the Free Software Foundation
# gives unlimited permission to copy, distribute and modify it.

render: libC++RWD.cpp libC++RWD.h main.cpp C++Export.cc
	g++ -g -o $@ libC++RWD.cpp main.cpp -lglut -lGLU -lGL -lXmu -lX11

clean:
	rm -f C++Export.cc render
